# Bank-Account-Kata

./: .project  pom.xml
application/: .classpath  .project  pom.xml
application/src/main/java/com/pratique/archi/hexa/service/adapter/: AccountServiceAdapter.java
application/src/main/java/com/pratique/archi/hexa/service/api/: AccountService.java
application/src/main/java/com/pratique/archi/hexa/service/config/: ApplicationConfiguration.java
bootloader/: .classpath  .project  pom.xml
bootloader/src/main/java/com/pratique/archi/hexa/: MainApplicationLauncher.java
domain/: .classpath  .project  pom.xml
domain/src/main/java/com/pratique/archi/hexa/domain/exception/: MaxDepositPerDayException.java  ResourceNotFoundException.java
domain/src/main/java/com/pratique/archi/hexa/domain/model/: AccountDto.java  AccountTransactionDto.java  ResponseDto.java  TransactionTypeEnum.java
domain/src/main/java/com/pratique/archi/hexa/domain/spi/: AccountDaoPort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: .project  pom.xml
infrastructure/adapter-persistence-spring-data-jpa/: .classpath  .project  pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/pratique/archi/hexa/persistence/jpa/adapter/: AccountDaoAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/pratique/archi/hexa/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/pratique/archi/hexa/persistence/jpa/entity/: Account.java  AccountTransaction.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/pratique/archi/hexa/persistence/jpa/mapper/: AccountMapper.java  AccountTransactionMapper.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/pratique/archi/hexa/persistence/jpa/repository/: AccountRepository.java  AccountTransactionRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: application.yml  data.sql  schema.sql
infrastructure/adapter-rest/: .classpath  .project  pom.xml
infrastructure/adapter-rest/src/main/java/com/pratique/archi/hexa/service/adapter/controller/: AccountController.java  AccountControllerImpl.java
infrastructure/adapter-rest/src/main/java/com/pratique/archi/hexa/service/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java
